.card {
  background: #fff;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  color: #000;
  cursor: pointer;
  z-index: 100;
  transition: all 0.2s ease;
  position: relative;
}
.sumary {
  height: 8rem;
}
.card:hover {
  transform: scale(1.06);
}
.svg__icon {
  position: absolute;

  padding: 1rem;
  cursor: pointer;
  background-color: var(--btn--color);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.svg__icon__edit {
  top: 16%;
  left: 0;
}
.svg__icon__del {
  top: 2%;
  left: 0;
}
.svg__icon svg {
  font-size: 4rem;
  fill: #fff;
}
.img__box {
  width: 100%;
  height: 23rem;
}
.img__box img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
.tour__name {
  font-size: 2.4rem;
  font-weight: bold;
  text-transform: capitalize;
  padding: 1rem 0;
}
.info {
  display: grid;
  /* padding: 1rem 0; */
  padding: 1rem 0;

  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  grid-gap: 1rem;
}
.card p {
  padding: 0.6rem 0;
  font-weight: 700;
}
.svg__card {
  fill: var(--btn--color);
}
.svg__card__map {
  border: var(--btn--color);
}
.btn__cta {
  width: 100%;
  padding: 1rem 0;
  background-color: var(--btn--color);
  outline: none;
  border: none;
  display: block;
  text-align: center;
  border-radius: var(--border-radius);
  color: #fff;
  font-size: 1.8rem;
}
.btn__cta:hover {
  cursor: pointer;
}
.stars {
  display: inline-block;
}
.stars__wrapper {
  display: flex;
  gap: 1rem;
  padding: 0.4rem 0;
}
